# Movie reccomder system

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
movie_data = pd.read_csv('movies.csv')
ratings_data = pd.read_csv('ratings.csv')
tags_data = pd.read_csv('tags.csv')
movies = pd.merge(movie_data, ratings_data, on='movieId')
movies = pd.merge(movies, tags_data, on=['movieId', 'userId'], how='left')

In [ ]:
movies.head()

,movieId,title,genres,userId,rating,timestamp_x,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,944919407,NaN,NaN
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0,858275452,NaN,NaN
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,833981871,NaN,NaN
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,4.0,943497887,NaN,NaN
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5,1230858821,NaN,NaN

In [ ]:
movies.tail(10)

,movieId,title,genres,userId,rating,timestamp_x,tag,timestamp_y
20265615,131252,Forklift Driver Klaus: The First Day on the Jo...,Comedy|Horror,79570,4.0,1427743255,NaN,NaN
20265616,131254,Kein Bund für's Leben (2007),Comedy,79570,4.0,1427743979,NaN,NaN
20265617,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,79570,4.0,1427744888,NaN,NaN
20265618,131258,The Pirates (2014),Adventure,28906,2.5,1427745392,bandits,1.427745e+09
20265619,131258,The Pirates (2014),Adventure,28906,2.5,1427745392,Korea,1.427746e+09
20265620,131258,The Pirates (2014),Adventure,28906,2.5,1427745392,mutiny,1.427746e+09
20265621,131258,The Pirates (2014),Adventure,28906,2.5,1427745392,pirates,1.427745e+09
20265622,131258,The Pirates (2014),Adventure,28906,2.5,1427745392,whale,1.427745e+09
20265623,131260,Rentun Ruusu (2001),(no genres listed),65409,3.0,1427745466,NaN,NaN
20265624,131262,Innocence (2014),Adventure|Fantasy|Horror,133047,4.0,1427747966,NaN,NaN

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20265625 entries, 0 to 20265624
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   movieId      int64
 1   title        object
 2   genres       object
 3   userId       int64
 4   rating       float64
 5   timestamp_x  int64
 6   tag          object
 7   timestamp_y  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.2+ GB

In [ ]:
movies = movies[['movieId','title','genres','rating','tag']]

In [ ]:
movies_unique = movies.drop_duplicates(subset='movieId')
movies_unique.head()

,movieId,title,genres,rating,tag
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,NaN
49970,2,Jumanji (1995),Adventure|Children|Fantasy,3.5,NaN
72290,3,Grumpier Old Men (1995),Comedy|Romance,4.0,NaN
85028,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.0,NaN
87786,5,Father of the Bride Part II (1995),Comedy,2.0,NaN

In [ ]:

movies_unique['rating'] = movies_unique['rating'].astype('int')

C:\Users\iamak\AppData\Local\Temp\ipykernel_5596\790759177.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_unique['rating'] = movies_unique['rating'].astype('int')

In [ ]:
movies_unique['genres']=movies_unique['genres'].str.replace('|', ',')

C:\Users\iamak\AppData\Local\Temp\ipykernel_5596\3960069152.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_unique['genres']=movies_unique['genres'].str.replace('|', ',')

In [ ]:
movies_unique.head()

,movieId,title,genres,rating,tag
0,1,Toy Story (1995),"Adventure,Animation,Children,Comedy,Fantasy",4,NaN
49970,2,Jumanji (1995),"Adventure,Children,Fantasy",3,NaN
72290,3,Grumpier Old Men (1995),"Comedy,Romance",4,NaN
85028,4,Waiting to Exhale (1995),"Comedy,Drama,Romance",2,NaN
87786,5,Father of the Bride Part II (1995),Comedy,2,NaN

In [ ]:
movies_unique['genres'] = movies_unique['genres'].apply(lambda x: x.split())

C:\Users\iamak\AppData\Local\Temp\ipykernel_5596\2062169848.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_unique['genres'] = movies_unique['genres'].apply(lambda x: x.split())

In [ ]:
import re

# Remove year in parentheses from titles
movies_unique['title'] = movies_unique['title'].apply(lambda x: re.sub(r'\s*\(\d{4}\)', '', x))

C:\Users\iamak\AppData\Local\Temp\ipykernel_5596\3593250189.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_unique['title'] = movies_unique['title'].apply(lambda x: re.sub(r'\s*\(\d{4}\)', '', x))

In [ ]:
movies_unique['title'] = movies_unique['title'].apply(lambda x: x.lower())

C:\Users\iamak\AppData\Local\Temp\ipykernel_5596\224500417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_unique['title'] = movies_unique['title'].apply(lambda x: x.lower())

In [ ]:
movies_unique.head()

,movieId,title,genres,rating,tag
0,1,toy story,"[Adventure,Animation,Children,Comedy,Fantasy]",4,NaN
49970,2,jumanji,"[Adventure,Children,Fantasy]",3,NaN
72290,3,grumpier old men,"[Comedy,Romance]",4,NaN
85028,4,waiting to exhale,"[Comedy,Drama,Romance]",2,NaN
87786,5,father of the bride part ii,[Comedy],2,NaN

In [ ]:
movies_unique['tags'] = movies_unique.apply(lambda row: row['genres'] + [str(row['rating'])]+[str(row['tag'])], axis=1)

C:\Users\iamak\AppData\Local\Temp\ipykernel_5596\1790204180.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_unique['tags'] = movies_unique.apply(lambda row: row['genres'] + [str(row['rating'])]+[str(row['tag'])], axis=1)

In [ ]:
df = movies_unique[['movieId', 'title', 'tags']]
df.head(10)

,movieId,title,tags
0,1,toy story,"[Adventure,Animation,Children,Comedy,Fantasy, ..."
49970,2,jumanji,"[Adventure,Children,Fantasy, 3, nan]"
72290,3,grumpier old men,"[Comedy,Romance, 4, nan]"
85028,4,waiting to exhale,"[Comedy,Drama,Romance, 2, nan]"
87786,5,father of the bride part ii,"[Comedy, 2, nan]"
99958,6,heat,"[Action,Crime,Thriller, 3, nan]"
124039,7,sabrina,"[Comedy,Romance, 5, nan]"
137025,8,tom and huck,"[Adventure,Children, 3, nan]"
138440,9,sudden death,"[Action, 4, nan]"
142401,10,goldeneye,"[Action,Adventure,Thriller, 4, nan]"

In [ ]:
df = df.reset_index(drop=True) # Reset index after dropping duplicates

In [ ]:
df.tail(10) # Example of tags column

,movieId,title,tags
26734,131241,ants in the pants,"[Comedy,Romance, 4, nan]"
26735,131243,werner - gekotzt wird später,"[Animation,Comedy, 4, nan]"
26736,131248,brother bear 2,"[Adventure,Animation,Children,Comedy,Fantasy, ..."
26737,131250,no more school,"[Comedy, 4, nan]"
26738,131252,forklift driver klaus: the first day on the job,"[Comedy,Horror, 4, nan]"
26739,131254,kein bund für's leben,"[Comedy, 4, nan]"
26740,131256,"feuer, eis & dosenbier","[Comedy, 4, nan]"
26741,131258,the pirates,"[Adventure, 2, bandits]"
26742,131260,rentun ruusu,"[(no, genres, listed), 3, nan]"
26743,131262,innocence,"[Adventure,Fantasy,Horror, 4, nan]"

In [ ]:
df['tags'] = df['tags'].apply(lambda x: ' '.join(x)) # Convert list to string

In [ ]:
df['tags'][0] # Example of tags column

'Adventure,Animation,Children,Comedy,Fantasy 4 nan'

# Movie Recommender model building

In [ ]:
# Movie Recommender model building
# vectorization
from sklearn.feature_extraction.text import CountVectorizer 
from sklearn.metrics.pairwise import cosine_similarity

# Vectorize the tags column
cv = CountVectorizer(max_features=5000, stop_words='english')
vector = cv.fit_transform(df['tags']).toarray()

# Calculate cosine similarity
similarity= cosine_similarity(vector)

In [ ]:
def recommend(movie):
    # Find all titles that contain the search string (case-insensitive)
    matches = df[df['title'].str.contains(movie.lower(), na=False)]
    if matches.empty:
        print(f"Movie '{movie}' not found. Here are some available titles:")
        print(df['title'].head(10).tolist())
        return
    movie_index = matches.index[0]
    distances = similarity[movie_index]
    movie_list = sorted(list(enumerate(distances)), reverse=True, key=lambda x: x[1])[1:6]
    for i in movie_list:
        print(df.iloc[i[0]].title)

In [ ]:
print(df['title'].unique()[:20])  # Show first 20 titles

['toy story' 'jumanji' 'grumpier old men' 'waiting to exhale'
 'father of the bride part ii' 'heat' 'sabrina' 'tom and huck'
 'sudden death' 'goldeneye' 'american president, the'
 'dracula: dead and loving it' 'balto' 'nixon' 'cutthroat island' 'casino'
 'sense and sensibility' 'four rooms' 'ace ventura: when nature calls'
 'money train']

In [ ]:
recommend('batman')

batman forever
i spy
nothing to lose
crime busters
ladrón que roba a ladrón

In [ ]:
recommend('pirates') # Example usage

big trouble in little china
sex and zen (rou pu tuan zhi tou qing bao jian)
pirates of the caribbean: the curse of the black pearl
myth, the (san wa)
pirates of the caribbean: at world's end